# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
command=~/.i3/scripts/$BLOCK_NAME

#[spotify]
#label=♪
#command=~/.i3/scripts/spotify-check-i3.py
#separator=true
#interval=1

#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

[current]
#instance=PCM
interval=1
signal=11

[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
interval=once
signal=10

[memory]
label=MEM
separator=true
interval=1

[disk]
label=HOME
#instance=/mnt/data
interval=30

[wireless]
label=W
instance=wlan0
#instance=wlp3s0
command=~/.i3/scripts/network
color=#00FF00
interval=10

[ethernet]
label=E
instance=eth0
#instance=enp0s25
command=~/.i3/scripts/network
color=#00FF00
interval=10

[cpu]
label=CPU
command=~/.i3/scripts/cpu_usage
interval=10
min_width=CPU: 100%
#separator=false

[load]
label=LOAD
command=~/.i3/scripts/load_average
interval=10

[battery]
label=⚡
interval=1

[datetime]
interval=1
